PORT=4000
MONGO_URI=mongodb+srv://Cotazz:WelbedagtM7!@cotazz.foniym3.mongodb.net/wowah?retryWrites=true&w=majority&appName=Cotazz
# Blizzard API credentials from https://develop.battle.net/access/clients
BLIZZARD_CLIENT_ID=2105fe2ae53042ea8fed16c2cff401a2
BLIZZARD_CLIENT_SECRET=vDgaLEn8VxWP4T9IXUThpu6aAvfYcRN2
REGION=eu
CORS_ORIGIN=https://goldspun-chronicles-c0otgn7i4-fransver25-4078s-projects.vercel.app
JWT_SECRET=dev-jwt-7b2f6b7a0c8e4a9f9a9b6f2c3d1a0e5b
INTERNAL_STATUS_TOKEN=dev-status-58ce8a7d45f64c8e8b3c94f7d1f2a6f0
ADMIN_EMAIL=fransver25@gmail.com